{
  "name": "grouphug",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyangC/GroupHug.git"
  },
  "author": "Becky Bolton and Shu-yang Chia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyangC/GroupHug/issues"
  },
  "homepage": "https://github.com/SyangC/GroupHug#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "sass": "^0.5.0"
  },
  "devDependencies": {
    "bcrypt": "^0.8.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "main-bower-files": "^2.13.1",
    "request-promise": "^4.1.1",
    "run-sequence": "^1.2.2"
  }
}
